<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-11-09" view-index="0" gantt-divider-location="359" resource-divider-location="300" version="2.8.5" locale="it">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nome" width="193" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="74" order="1"/>
        <field id="tpd5" name="Data di fine" width="73" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="1" thu="1" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analisi" color="#8cb6ce" meeting="false" start="2017-11-10" duration="2" complete="0" expand="true">
            <task id="31" name="Lettura QdC" color="#8cb6ce" meeting="false" start="2017-11-10" duration="1" complete="0" expand="true"/>
            <task id="19" name="Risoluzione dubbi" meeting="false" start="2017-11-10" duration="1" complete="0" expand="true"/>
            <task id="21" name="Analisi dei requisiti" meeting="false" start="2017-11-10" duration="1" complete="0" expand="true"/>
            <task id="22" name="Analisi dei costi e benefici" meeting="false" start="2017-11-10" duration="1" complete="0" expand="true"/>
            <task id="20" name="Analisi di dominio" meeting="false" start="2017-11-10" duration="2" complete="0" expand="true"/>
        </task>
        <task id="1" name="Progettazione" meeting="false" start="2017-11-17" duration="2" complete="0" expand="true">
            <task id="24" name="MockUp pagina Grafici" meeting="false" start="2017-11-17" duration="1" complete="0" expand="true"/>
            <task id="23" name="MockUp pagina WebCam" meeting="false" start="2017-11-17" duration="1" complete="0" expand="true"/>
            <task id="25" name="Gantt preventivo" meeting="false" start="2017-11-17" duration="1" complete="0" expand="true"/>
            <task id="14" name="Design di architettura" meeting="false" start="2017-11-24" duration="1" complete="0" expand="true"/>
            <task id="34" name="Diagramma ER" meeting="false" start="2017-11-24" duration="1" complete="0" expand="true"/>
        </task>
        <task id="2" name="Implementazione" meeting="false" start="2017-11-24" duration="9" complete="0" expand="true">
            <task id="27" name="Creazione Virtual Machine" meeting="false" start="2017-11-24" duration="1" complete="0" expand="true"/>
            <task id="32" name="Installazione S.O. Rasbian" meeting="false" start="2017-11-24" duration="1" complete="0" expand="true"/>
            <task id="36" name="Creazione pagina web WebCam" meeting="false" start="2017-12-01" duration="3" complete="0" expand="true"/>
            <task id="37" name="Creazione pagina web Grafici" meeting="false" start="2017-12-01" duration="3" complete="0" expand="true"/>
            <task id="48" name="Creazione pagina admin" meeting="false" start="2017-12-01" duration="3" complete="0" expand="true"/>
            <task id="41" name="Creazione DB" meeting="false" start="2017-12-01" duration="3" complete="0" expand="true"/>
            <task id="38" name="Logica WebCam" meeting="false" start="2017-12-15" duration="3" complete="0" expand="true"/>
            <task id="40" name="Scrittura su DB" meeting="false" start="2017-12-15" duration="3" complete="0" expand="true"/>
            <task id="39" name="Logica Grafici" meeting="false" start="2017-12-15" duration="3" complete="0" expand="true"/>
            <task id="49" name="Logica pagina Admin" meeting="false" start="2017-12-15" duration="3" complete="0" expand="true"/>
            <task id="42" name="Allestire RaspBerry" meeting="false" start="2017-12-29" duration="3" complete="0" expand="true"/>
            <task id="43" name="Caricare files su RaspBerry" meeting="false" start="2018-01-12" duration="2" complete="0" expand="true"/>
        </task>
        <task id="3" name="Testing" meeting="false" start="2017-11-24" duration="9" complete="0" expand="true">
            <task id="75" name="Test Virtual Machine" meeting="false" start="2017-11-24" duration="1" complete="0" expand="true"/>
            <task id="76" name="Test S.O. Rasbian" meeting="false" start="2017-11-24" duration="1" complete="0" expand="true"/>
            <task id="77" name="Test pagina web WebCam" meeting="false" start="2017-12-01" duration="3" complete="0" expand="true"/>
            <task id="78" name="Test pagina web Grafici" meeting="false" start="2017-12-01" duration="3" complete="0" expand="true"/>
            <task id="79" name="Test pagina admin" meeting="false" start="2017-12-01" duration="3" complete="0" expand="true"/>
            <task id="80" name="Test DB" meeting="false" start="2017-12-01" duration="3" complete="0" expand="true"/>
            <task id="81" name="Test WebCam" meeting="false" start="2017-12-15" duration="3" complete="0" expand="true"/>
            <task id="82" name="Test scrittura su DB" meeting="false" start="2017-12-15" duration="3" complete="0" expand="true"/>
            <task id="83" name="Test Grafici" meeting="false" start="2017-12-15" duration="3" complete="0" expand="true"/>
            <task id="84" name="Test pagina Admin" meeting="false" start="2017-12-15" duration="3" complete="0" expand="true"/>
            <task id="85" name="Test RaspBerry" meeting="false" start="2017-12-29" duration="3" complete="0" expand="true"/>
            <task id="86" name="Test files su RaspBerry" meeting="false" start="2018-01-12" duration="2" complete="0" expand="true"/>
        </task>
        <task id="4" name="Consegna" color="#8cb6ce" meeting="true" start="2018-01-19" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
