{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MANUALE DI UTILIZZO:\
\
-La pagina della webcam riconosce la faccia e prende il dato del tempo che l`utente resta nell` inquadratura. Prende anche il dato nel numero di presone riconosciute dalla webcam.\
\
-I dati presi dalla pagina webcam vengono caricati nella pagina dei grafici dove verranno allestiti dei istogrammi contenenti i dati presi.\
\
-Per accedere alla modifica dei parametri della pagina amministratore basta inserire \
Nome Utente: admin\
Password: admin\
}