<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>tracking.js - face with camera</title>
		<!--
		<link rel="stylesheet" href="assets/demo.css">
		<script src="../node_modules/dat.gui/build/dat.gui.min.js"></script>
		<script src="../tracking.js-master/assets/stats.min.js"></script>
		-->
		
		<script src="../tracking.js-master/build/tracking-min.js"></script>
		<script src="../tracking.js-master/build/data/face-min.js"></script>
		
		<style>
			video, canvas{
				margin-left: 120px;
				margin-top: 25px;
				position: absolute;
			}
			body {
				background-color: black;
				margin: 0px;
				zoom: 250%;
			}
			img {
				margin: 0px;
			}
		</style>
	</head>
	<body>
		<div class="demo-frame">
			<div class="demo-container">
				<video id="video" width="360" height="240" preload autoplay loop muted></video>
				<canvas id="canvas" width="360" height="240"></canvas>
			</div>
			<img src="cameraOverlay.png" width="610" height="290">
		</div>
		
		<script>
			var startTime = new Date();
			var maxTime = 15000;
			var oldRect = {
				left:   0,
				top:    0,
				right:  0,
				bottom: 0
			};
			var newRect = {
				left:   0,
				top:    0,
				right:  0,
				bottom: 0
			};
			
			window.onload = function() {
				
				var video = document.getElementById('video');
				var canvas = document.getElementById('canvas');
				var context = canvas.getContext('2d');
				var tracker = new tracking.ObjectTracker('face');
				
				tracker.setInitialScale(4);
				tracker.setStepSize(2);
				tracker.setEdgesDensity(0.1);
				
				tracking.track('#video', tracker, { camera: true });
				
				tracker.on('track', function(event) {
				
				context.clearRect(0, 0, canvas.width, canvas.height);
					event.data.forEach(function(rect) {
						
						newRect = {
							left:   rect.x,
							top:    rect.y,
							right:  (rect.x + rect.width),
							bottom: (rect.y + rect.height)
						};
						
						findNewPerson(newRect, oldRect);
						
						oldRect = {
							left:   rect.x,
							top:    rect.y,
							right:  (rect.x + rect.width),
							bottom: (rect.y + rect.height)
						};
						
						context.strokeStyle = 'red';
						context.strokeRect(rect.x, rect.y, rect.width, rect.height);
						context.font = '13px Helvetica';
						context.fillStyle = "#fff";
						context.fillText('x: ' + rect.x + 'px', rect.x + rect.width + 5, rect.y + 11);
						context.fillText('y: ' + rect.y + 'px', rect.x + rect.width + 5, rect.y + 22);
					});
				});
				
				/*var gui = new dat.GUI();
				gui.add(tracker, 'edgesDensity', 0.1, 0.5).step(0.01);
				gui.add(tracker, 'initialScale', 1.0, 10.0).step(0.1);
				gui.add(tracker, 'stepSize', 1, 5).step(0.1);*/
			};
			
			function findNewPerson(newRect, oldRect) {
				
				//Quando sono passati i minimi millisecondi o quando i rettangoli non si sovrappongono
				if(!intersectRect(newRect, oldRect) || new Date().getTime() - startTime.getTime() > maxTime) {
					//Formatta i dati e li invia al DB
					console.log("inviato!");
					
					var endTime = new Date().getSeconds();
					var today = new Date();
					var dd = today.getDate();
					var mm = today.getMonth()+1;
					
					var yyyy = today.getFullYear();
					if(dd<10){
						dd='0'+dd;
					} 
					if(mm<10){
						mm='0'+mm;
					} 
					var today = dd+'/'+mm+'/'+yyyy;
					
					//Orario di inizio
					startTime.getSeconds();
					//Orario di fine
					endTime;
					//Data
					today;
					
					//CODICE DB
					//...
					
					startTime = new Date();
				}
			}
			
			function intersectRect(r1, r2) {
				//Ritorna true quando un rettangolo interseca l'altro
				return !(r2.left > r1.right || 
					r2.right < r1.left || 
					r2.top > r1.bottom ||
					r2.bottom < r1.top);
			}
		</script>
	</body>
</html>