# PROGETTO | Diario di lavoro - 17.11.2017
##### Gionata Battaglioni
##### Gabriele Dominelli
##### Fabio Gola
##### Lucas Previtali
### Canobbio, [17.11.2017]

## Lavori svolti
Gionata


|Orario        |Lavoro svolto                 |
|--------------|------------------------------|
|10:05 - 11:00 |Test progetti				      |
|11:00 - 11:35 |Scelta tra tracking.js e Open Cv e aggiunta requisiti a trello|                   
|13:15 - 14:45 |Download Raspbian e mi sono informato sul raspberry |
|15:00 - 16:30 |[Design della pagina dei grafici](../../MockuoGrafici.png). Collegamento raspberry a uno schermo	prova installazione raspbian sul raspberry			      |

Gabriele

|Orario        |Lavoro svolto                 |
|--------------|------------------------------|
|10:05 - 11:00 |Test progetti				      |
|11:00 - 11:35 |Scelta tra tracking.js e Open Cv|                           
|13:15 - 14:45 |Spiegato a Fabio Gola cosa richiede il progetto.				      |
|15:00 - 16:30 |Creazione GANTT preventivo definitivo + Aggiornamento del file [README.md](../../README.md)				      |


Fabio

|Orario        |Lavoro svolto                 |
|--------------|------------------------------|
|10:05 - 11:00 |Test progetti				      |
|11:00 - 11:35 |Scelta tra tracking.js e Open Cv|                           
|13:15 - 14:45 |Presentazione Progetto1 e Recupero del QdC|
|15:00 - 16:30 |Creazione del [Mockup per la cam](../../MockupCam.PNG)|


Lucas


|Orario        |Lavoro svolto                 |
|--------------|------------------------------|
|10:05 - 16:30 |assente				      |




##  Problemi riscontrati e soluzioni adottate
Ci siamo chiesti come RaspBerry funzioni e come si debba inizializzare.
Abbiamo trovato il file ISO Rasbian ma non abbiamo ancora eseguito l'installazione del S.O.

##  Punto della situazione rispetto alla pianificazione
L'analisi di dominio e l'analisi dei costi non sono stati pubblicati in quanto sono in possesso di Lucas (oggi assente).

## Programma di massima per la prossima giornata di lavoro
Caricare su Git i file mancanti, Design di architettura, Diagramma ER, Creazione ambiente di sviluppo e Installazione S.O.
