<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>tracking.js - face with camera</title>
		<!--
		<link rel="stylesheet" href="assets/demo.css">
		<script src="../node_modules/dat.gui/build/dat.gui.min.js"></script>
		<script src="../tracking.js-master/assets/stats.min.js"></script>
		-->
		
		<script src="../tracking.js-master/build/tracking-min.js"></script>
		<script src="../tracking.js-master/build/data/face-min.js"></script>
		
		<style>
			video, canvas{
				margin-left: 120px;
				margin-top: 25px;
				position: absolute;
			}
			body {
				background-color: black;
				margin: 0px;
				zoom: 250%;
			}
			img {
				margin: 0px;
			}
		</style>
	</head>
	<body>
		<div class="demo-frame">
			<div class="demo-container">
				<video id="video" width="360" height="240" preload autoplay loop muted></video>
				<canvas id="canvas" width="360" height="240"></canvas>
			</div>
			<img src="cameraOverlay.png" width="610" height="290">
		</div>
		
		<script>
			var startTime = new Date();
			var maxTime = 15000;
			var oldRects = [[0,0,0,0,0]];
			var newRects = [[0,0,0,0,0]];
			
			//var items = [
			//	[1, 2],
			//	[3, 4],
			//	[5, 6]
			//];
			//console.log(items[2][0]); // 5
			
			window.onload = function() {
				
				var video = document.getElementById('video');
				var canvas = document.getElementById('canvas');
				var context = canvas.getContext('2d');
				var tracker = new tracking.ObjectTracker('face');
				
				var lastID = 0;
				var ID=0;
				
				tracker.setInitialScale(4);
				tracker.setStepSize(2);
				tracker.setEdgesDensity(0.1);
				
				tracking.track('#video', tracker, { camera: true });
				
				tracker.on('track', function(event) {
					context.clearRect(0, 0, canvas.width, canvas.height);
					event.data.forEach(function(rect) {
					
						//check id
						var present = false;
						console.log("rect.x: "+rect.x +" |rectW: "+rect.width +"LL:" + oldRects.length);
						for(i = 1; i < oldRects.length; i++) {
						
							console.log("ID: " +oldRects[i][4]+"|Oldrect.x+: "+((oldRects[i][0])+(oldRects[i][2]*0.5)) +"|Oldrect.x-: "+((oldRects[i][0])-(oldRects[i][2]*0.5)));
							
							if(oldRects[i][0] <= ((oldRects[i][0])+(rect.width*0.5)) && rect.x >= ((oldRects[i][0])-(rect.width*0.5)) &&
								rect.y <= ((oldRects[i][1])+(rect.height*0.5)) && rect.y >= ((oldRects[i][1])-(rect.height*0.5))){
								//già presente
								ID = oldRects[i][4];
								console.log("Rect già presente!:"+oldRects[i][4]);
								present = true;
								break;
							}
						}
						if(!present && oldRects.length>1){
							lastID++;
							ID=lastID;
							console.log("Incremento id");
						}
						//Aggiunta della faccia all'array
						var newRect = [rect.x, rect.y, rect.width, rect.height, ID];
						newRects.push(newRect);
						
						context.strokeStyle = 'red';
						context.strokeRect(rect.x, rect.y, rect.width, rect.height);
						context.font = '13px Helvetica';
						context.fillStyle = "#fff";
						context.fillText('x: ' + rect.x + 'px', rect.x + rect.width + 5, rect.y + 11);
						context.fillText('y: ' + rect.y + 'px', rect.x + rect.width + 5, rect.y + 22);
						context.fillText('id: ' + lastID, rect.x + rect.width + 5, rect.y + 33);
					});
					
					//Aggiornamento all'array delle vecchie facce.
					oldRects = newRects;
					//console.log('array length: '+oldRects.length);
				
					//Reset degli array
					//oldRects = [[]];
					newRects = [[0,0,0,0,0]];
				});
				
				/*var gui = new dat.GUI();
				gui.add(tracker, 'edgesDensity', 0.1, 0.5).step(0.01);
				gui.add(tracker, 'initialScale', 1.0, 10.0).step(0.1);
				gui.add(tracker, 'stepSize', 1, 5).step(0.1);*/
			};
			
			/*function findNewPerson(newRect, oldRect, faceID) {
				
				//Quando sono passati i minimi millisecondi o quando i rettangoli non si sovrappongono
				if(!intersectRect(newRect, oldRect) || new Date() - startTime > maxTime) {
					//Formatta i dati e li invia al DB
					console.log("inviato!");
					
					
					//Orario di inizio convertito in formato MySQL
					startTime.setHours(startTime.getHours()+1);
					startTime = startTime.toISOString().substring(11, 19).replace('T', ' ');
					console.log(startTime);
					
					//Orario di fine convertito in formato MySQL
					var endTime = new Date();
					endTime.setHours(endTime.getHours()+1);
					endTime = endTime.toISOString().substring(11, 19).replace('T', ' ');
					console.log(endTime);
					
					//Data convertita in formato MySQL
					var today = (new Date()).toISOString().substring(0, 10);
					console.log(today);
					console.log('Person: ' + (faceID+1));
					
					//CODICE DB
					
					startTime = new Date();
				}
			}
			
			function intersectRect(r1, r2) {
				//Ritorna true quando un rettangolo interseca l'altro
				return !(r2.left > r1.right || 
					r2.right < r1.left || 
					r2.top > r1.bottom ||
					r2.bottom < r1.top);
			}*/
		</script>
	</body>
</html>