<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Chart.js - graphics</title>
		<!--
		<link rel="stylesheet" href="assets/demo.css">
		<script src="../node_modules/dat.gui/build/dat.gui.min.js"></script>
		<script src="../tracking.js-master/assets/stats.min.js"></script>
		-->
		<script src="Chart.bundle.js"></script>
		
		<style>
			body {  
				background: floralwhite;
				padding: 16px;
			}
				
			canvas {
				border: 1px dotted black;
			}
				
			.chart-container {
				position: relative;
				margin: 0px;
				height: 45vh;
				width: 70%;
			}
			
			.testo {
				border: 1px dotted black;
				width: 25%;
				height: 100%;
				float: right;
				padding: 5px 5px;
				text-align: center;
			}
			
			#adminButton {
				border: none;
				width: 100%;
			}
			
			/* admin login */
				input[type=text], input[type=password] {
					width: 100%;
					padding: 12px 20px;
					margin: 8px 0;
					display: inline-block;
					border: 1px solid #ccc;
					box-sizing: border-box;
				}

				button {
					background-color: #ffcb55;
					color: black;
					padding: 14px 20px;
					margin-top: 14px;
					border: none;
					cursor: pointer;
					width: 100%;
				}

				button:hover {
					opacity: 0.8;
				}

				.cancelbtn {
					width: auto;
					padding: 10px 18px;
					background-color: #f44336;
				}

				.imgcontainer {
					text-align: center;
					margin: 24px 0 12px 0;
					position: relative;
				}

				.container {
					padding: 16px;
				}

				span.psw {
					float: right;
					padding-top: 16px;
				}

				.modal {
					display: none;
					position: fixed;
					z-index: 1;
					left: 0;
					top: 0;
					width: 100%;
					height: 100%;
					overflow: auto;
					background-color: rgb(0,0,0);
					background-color: rgba(0,0,0,0.4);
					padding-top: 60px;
				}

				.modal-content {
					background-color: #fffaf0;
					margin: 5% auto 15% auto;
					border: 1px solid #888;
					width: 80%;
				}

				.close {
					position: absolute;
					right: 25px;
					top: 0;
					color: #000;
					font-size: 35px;
					font-weight: bold;
				}

				.close:hover,
				.close:focus {
					color: red;
					cursor: pointer;
				}

				.animate {
					-webkit-animation: animatezoom 0.6s;
					animation: animatezoom 0.6s
				}

				@-webkit-keyframes animatezoom {
					from {-webkit-transform: scale(0)} 
					to {-webkit-transform: scale(1)}
				}
					
				@keyframes animatezoom {
					from {transform: scale(0)} 
					to {transform: scale(1)}
				}

				@media screen and (max-width: 300px) {
					span.psw {
					   display: block;
					   float: none;
					}
					.cancelbtn {
					   width: 100%;
					}
				}
			/* admin login */
			
			/*INDICE DI GRADIMENTO*/
			#STAR_RATING ul
			{
			  margin: 15%;
			  padding: 10px;
			  height: 30px;
			  list-style: none;
			}
			#STAR_RATING li
			{
			  width: 20px;
			  height: 20px;
			  display: block;
			  float: right;
			  background-image: url('star-off.png');
			  background-repeat: no-repeat;
			  cursor: pointer;
			}
			#STAR_RATING li.on
			{
			  background-image: url('star-on.png');
			}
			#STAR_RATING span.output
			{
			  
			  height: 30px;
			  margin-left: 85%;
			  color: #339900;
			  float: left;
			  font-weight: bold;
			  
			}
		</style>
		
	</head>
	<body> 
		<div class="testo">
			<h1>FaceDetection</h1>
				<h3>
					Lo scopo di questo progetto è di rilevare le facce tramite una webcam.<br>
					Il numero dei volti rilevati dal programma viene salvato e immesso<br>
					all` interno di dei grafici, in modo da avere un conteggio<br>
					delle persone rilevate in base alla fascia oraria.<br>
				</h3>
			
			<div class="testo" id="adminButton">
				<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

				<div id="id01" class="modal">
				  
				  <form class="modal-content animate" action="login.php" target="_blank">
					<div class="imgcontainer">
					  <span onclick="document.getElementById('id01').style.display='none', AdminLogin()" class="close" title="Close Modal">&times;</span>
					</div>
					
					<div class="container">
					  <label><b>Username</b></label>
					  <input type="text" placeholder="Enter Username" name="uname" required>

					  <label><b>Password</b></label>
					  <input type="password" placeholder="Enter Password" name="psw" required>
						
					  <button id="adminLogin" type="submit">Login</button>
					  <input type="checkbox" checked="checked"> Remember me
					</div>
				  </form>
				</div>
			</div>
		</div>
		<div class="chart-container">
			<canvas id="chartNumeroVisite"></canvas>
			<br>
			<canvas id="chartTempoMedio"></canvas>
		</div>
		
		<script>
		var dataNumeroVisite = {
			labels: ["09:00", "10:00", "11:00", "12:00", "13:00", "14:00", "15:00", "16:00", "17:00", "18:00", "19:00", "20:00", "21:00", "22:00"],
			datasets: [{
				label: "Numero di visite",
				backgroundColor: "rgba(255,99,132,0.2)",
				borderColor: "rgba(255,99,132,1)",
				borderWidth: 2,
				hoverBackgroundColor: "rgba(255,99,132,0.4)",
				hoverBorderColor: "rgba(255,99,132,1)",
				data: [65, 59, 20, 81, 56, 55, 40, 35, 24, 78, 13, 35, 86, 24],
			}]
		};
			
		var optionsNumeroVisite = {
			maintainAspectRatio: false,
			scales: {
				yAxes: [{
				stacked: true,
				gridLines: {
					display: true,
					color: "rgba(255,99,132,0.2)"
				}
				}],
				xAxes: [{
				gridLines: {
					display: false
				}
				}]
			}
		};
		
		var dataTempoMedio = {
			labels: ["09:00", "10:00", "11:00", "12:00", "13:00", "14:00", "15:00", "16:00", "17:00", "18:00", "19:00", "20:00", "21:00", "22:00"],
			datasets: [{
				label: "Tempo medio di visita",
				backgroundColor: "rgba(99,132,255,0.2)",
				borderColor: "rgba(99,132,255,1)",
				borderWidth: 2,
				hoverBackgroundColor: "rgba(99,132,255,0.4)",
				hoverBorderColor: "rgba(99,132,255,1)",
				data: [65, 59, 20, 81, 56, 55, 40, 35, 24, 78, 13, 35, 86, 24],
			}]
		};
			
		var optionsTempoMedio = {
			maintainAspectRatio: false,
			scales: {
				yAxes: [{
				stacked: true,
				gridLines: {
					display: true,
					color: "rgba(99,132,255,0.2)"
				}
				}],
				xAxes: [{
				gridLines: {
					display: false
				}
				}]
			}
		};
		
		Chart.Bar('chartNumeroVisite', {
			options: optionsNumeroVisite,
			data: dataNumeroVisite
		});
		Chart.Bar('chartTempoMedio', {
			options: optionsTempoMedio,
			data: dataTempoMedio
		});
		</script>
		<script type="text/javascript">
			// faccio il preload dell'immagine utilizzata per l'effetto rollover
			var staron = new Image(); staron.src = "star-on.png";
			
			// Definisco la funzione per la votazione che verrà lanciata
			// all'evento onclick su una delle 5 stelle
			function star_vota(QT)
			{
			  // Creo una variabile con l'output da restituire al momento del voto
			  var star_output = '<span class="output">Hai votato ' + QT + ' stelle!</span>';
			  // Cambio dinamicamente il contenuto del DIV contenitore con il messaggio di
			  // conferma di votazione avvenuta
			  document.getElementById('STAR_RATING').innerHTML = star_output;
			}
			
			// Definisco la funzione per "accendere" dinamicamente le stelle
			// unico argomento è il numero di stelle da accendere
			function star_accendi(QT)
			{
			  // verifico che esistano i DIV delle stelle
			  // se il DIV non esiste significa che si è già votato
			  if (document.getElementById('star_1'))
			  {
			    // Ciclo tutte e 5 i DIV contenenti le stelle
			    for (i=1; i<=5; i++)
			    {
			      // se il div è minore o uguale del numero di stelle da accendere
			      // imposto dinamicamente la classe su "on"
			      if (i<=QT) document.getElementById('star_' + i).className = 'on';
			      // in caso contrario spengo la stella...
			      else document.getElementById('star_' + i).className = '';
			    }
			  }
			}
			
			// Questa è la funzione che produce l'output.
			// richiede come unico argomento il numero di stelle che si vuole accendere
			// di default (possiamo in questo, ad esempio, modo mostrare il voto ottenuto
			// nelle precedenti votazioni)
			function star(QT)
			{
			  // stampo il codice HTML che produce le stelle
			  document.write('<div id="STAR_RATING" onmouseout="star_accendi(' + QT + ')""><ul>');
			  document.write('<li id="star_1" onclick="star_vota(1)" onmouseover="star_accendi(0); star_accendi(1)"></li>');
			  document.write('<li id="star_2" onclick="star_vota(2)" onmouseover="star_accendi(0); star_accendi(2)"></li>');
			  document.write('<li id="star_3" onclick="star_vota(3)" onmouseover="star_accendi(0); star_accendi(3)"></li>');
			  document.write('<li id="star_4" onclick="star_vota(4)" onmouseover="star_accendi(0); star_accendi(4)"></li>');
			  document.write('<li id="star_5" onclick="star_vota(5)" onmouseover="star_accendi(0); star_accendi(5)"></li>');
			  document.write('</ul></div>');
			  // accendo le stelle definite in argomento
			  star_accendi(QT);
			}
			
			
			
		</script>
		
<script type="text/javascript">star(0);</script>
		
	</body>
</html>